# Stripe API keys
STRIPE_PUBLISHABLE_KEY=pk_test_51IlV2dAfgcpVdQrPjFitbuhH0TfMasrZg5FyYcMRqclQE4yc9D6GVl7sIoWn7NWnsiskkVtMZN1qdqOYz5HRzkJ600zt7Doxt4
STRIPE_SECRET_KEY=sk_test_51IlV2dAfgcpVdQrP0R4Vddmpe6vEdgBjWKkbOvuWcPYbIpHKWnlekzQRuJhFtQ4wkr786DLDQ1jvPQo7fkzfGI7u00O9xQi7zI

# Required to run webhook
# See README on how to use the Stripe CLI to setup
STRIPE_WEBHOOK_SECRET=whsec_1234...

STATIC_DIR=../../public/html

# Create a Price on Stripe using the Dashboard or API
PRICE=price_1IpOj4AfgcpVdQrPBBDv8CIh
DOMAIN=http://localhost:8080

# When using the React client
# DOMAIN=http://localhost:3000

# Supported payment methods for the store.
# Some payment methods support only a subset of currencies.

PAYMENT_METHOD_TYPES="card"


# Requires CURRENCY=eur
# PAYMENT_METHOD_TYPES="card,ideal"


# Requires CURRENCY=myr
# PAYMENT_METHOD_TYPES="card,fpx"