
body {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
}
.page-footer{
  text-align: center;
  background-color: #FFFFFF;
}
.page-footer .footer-copyright{
  font-size: 12px;
  color: #d7d7d7;
  background-color: #FFFFFF;
}
main {
  flex: 1 0 auto;
}
.modal {
  height: 50%
}

a.hover {
  cursor: pointer;
}
/*
 *  add by qiaoli wang
 *  wangqiao@deakin.edu.au
*/
a{
  color: #007AFF;
  cursor: pointer;
}
.brand-logo{
  text-align: center;
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #EEFCF3;
  border-bottom-left-radius: 50px;
}
h1.home-title{
  font-size: 2.2rem;
  color: #000000;
  text-align: center;
}
.home-des{
  color: #AEAEB2;
}
.button-primary{
  display: inline-block;
  width: 100%;
  max-width: 100%;
  height: 50px;
  line-height: 50px;
  text-align: center;
  background: linear-gradient(180deg, #8FFB7D 0%, #2CBB87 100%);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 14px;
  color: #FFFFFF;
  border:0px;
  cursor: pointer;
}
.button-primary:disabled{
  background: #8E8E93;
}
.mt-10{
  margin-top: 10px;
}
.mt-20{
  margin-top: 20px;
}
.mt-30{
  margin-top: 30px;
}
.ml-10{
  margin-left: 10px;
}
.ml-20{
  margin-left: 20px;
}
.mr-10{
  margin-right: 10px;
}
.mb-10{
  margin-bottom: 10px;
}
.mb-20{
  margin-bottom: 20px;
}
.basic-flex{
  display: flex;
  justify-content: start;
  align-items: center;
}
.text-right{
  text-align: right;
}
.text-gray{
  color: #8E8E93;
}
.text-light-black{
  color: #333333;
}
.text-cap-all{
  text-transform: uppercase;
}
.modal{
  height: 95%!important;
}
.modal .modal-footer {
  text-align: center !important;
  padding-left: 24px;
  padding-right: 24px;
}
.modal .modal-title{
  font-size: 18px;
  font-weight: bold;
  text-align: center;
}
.modal .notice-link{
  margin-top: 100px;
}
.modal-close-icon{
  width: 30px;
  height: 30px;
  border-radius: 30px;
  line-height: 28px;
  text-align: center;
  font-weight: bolder;
  background-color: rgba(118,118,128,.12);
  position: absolute;
  right: 20px;
  top:20px;
}
/* re-write materializecss */
.modal.bottom-sheet{
  border-top-left-radius: 20px!important;
  border-top-right-radius: 20px !important;
  max-height: 95%!important;
}
#modal-payment.bottom-sheet{
  max-height: 65%!important;
}
.modal-content{
  position: relative;
}
.notice-data{
  color: red;
}
label {
  font-size: .9rem;
  color: #333;
}
input{
  padding: 0px 10px!important;
  box-sizing: border-box!important;
  background-color: #f2f2f2!important;
  border-radius: 6px!important;
  border-bottom: 0px solid #FFFFFF!important;
}
input:focus{
  border-bottom: 0px solid #FFFFFF!important;
}
select{
  display: block;
}
.select-css {
  display: block;
  font-size: 16px;
  font-family: sans-serif;
  color: #444;
  line-height: 1.3;
  padding: .6em 1.4em .5em .8em;
  width: 100%;
  max-width: 100%; /* useful when width is set to anything other than 100% */
  box-sizing: border-box;
  border-radius: .5em;
  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none;
  background-color: #f2f2f2;
  background-image: url('data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyNCIgaGVpZ2h0PSIyNCIgdmlld0JveD0iMCAwIDI0IDI0Ij48cGF0aCBkPSJNMTIgMjFsLTEyLTE4aDI0eiIvPjwvc3ZnPg==');
  background-repeat: no-repeat, repeat;
  /* arrow icon position (1em from the right, 50% vertical) , then gradient position*/
  background-position: right .7em top 50%, 0 0;
  /* icon size, then gradient */
  background-size: .65em auto, 100%;
}
/* Hide arrow icon in IE browsers */
.select-css::-ms-expand {
  display: none;
}


/*--home page------*/
h1.page-title{
  font-size: 1.75rem;
  font-weight: bold;
}
.page-nav-profile,.page-nav-user{
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #8E8E93;
  font-size: 16px;
}
.user-icon{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 40px;
  border:1px solid #f2f2f2;
}
.user-icon img{
  width: 40px;
  height: 40px;
  border-radius: 40px;
}
.card-item{
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 24px;
  color: #FFFFFF;
  cursor: pointer;
  padding: 10px 15px;
  margin-top: 15px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.card-item .card-label{
  font-size: 14px;
}
.card-item .card-amount{
  font-size: 34px;
}
.card-item .card-amount:before{
  content: 'A$';
}
.card-item .card-icon{
  width: 35px;
  height: 35px;
  border-radius: 35px;
  background: #f2f2f2;
}
.card-item .card-location{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.history-list .list-title{
  font-size: 22px;
  font-weight: bold;
}
.history-list .list-header{
  display: flex;
  justify-content: space-between;
  padding: 10px 0px;
}
.history-list .history-item .history-item-top{
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}
.history-item-top .top-left{
  display: flex;
  justify-content: start;
  align-items: center;
}
.history-item-top .top-left .top-text{
  font-size: 14px;
  color: black;
  margin-right: 5px;
}
.history-item-top .top-left .rate-score{
  margin-left: 3px;
}
.history-list .history-item .history-content{
  display: flex;
  justify-content: start;
  align-items: center;
  margin-bottom: 10px;
  padding-bottom: 10px;
  cursor: pointer;
  border-bottom: 1px solid #f2f2f2;
}
.h-item-left{
  width: 50px;
  height: 50px;
  border-radius: 50px;
  background-color: #F2F2F7;
  margin-right: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.h-item-left img{
  mix-blend-mode: luminosity;
}
.h-item-right{
  flex: 1;
}
.h-item-title{
  width: 100%;
  max-width: 300px;
  color: #000000;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.h-item-info{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.h-item-info .date{
  color: #8E8E93;
}
.h-item-info .price{
  color: #000000;
}
.bottom-bar{
  position: fixed;
  margin: auto;
  left: 0px;
  right: 0px;
  bottom: 35px;
}

/* card details page */
.card-details{
  padding: 10px 15px;
  border-radius: 16px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  color: #FFFFFF;
}
.card-details .card-content{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.card-balance {
  color: #FFFFFF;
}
.card-balance .card-label{
  font-size: 14px;
}
.card-balance .card-amount{
  font-size: 24px;
}
.card-balance .card-amount::before{
  content: 'AUD$';
}
.card-details .card-icon,
.card-details .card-icon img{
  width: 50px;
  height: 50px;
  border-radius: 50px;
  background-color: #f2f2f2;
}
.card-details .card-barcode{
  height: 50px;
  margin-top: 5px;
  background: #FFFFFF;
  border-radius: 10px;
  text-align: center;
}
.card-details .card-bottom{
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-transform: uppercase;
}
.card-details-view .create-time{
  text-align: center;
  color: #333;
}
.card-details-view .opertation-bar{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.opertation-bar a{
  color:#007AFF;
}
.amount-wrap{
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
.amount-label{
  margin-right: 20px;
  margin-bottom: 10px;
}
.amount-wrap .other-amount{
  width: 100%;
}
.withdraw-all-bar{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 10px;
}
.no-data{
  text-align: center;
  color: #999;
  margin-top: 20px;
}
.modal.small{
  height: 200px!important;
  top: 30%!important;
}
.payment-details .pay-amount{
  font-size: 60px;
  margin: 0px;
}
.pay-amount.success{
  font-size: 35px;
}
.currency-amount{
  display: flex;
  align-items: center;
  justify-content: center;
}
.currency-amount .currency-code{
  font-size: 20px;
  margin-right: 10px;
  text-transform: uppercase;
}

/* Rate stars*/
.star {
  width: 15px;
  height: 15px;
  background: url("/assets/icon/star_yellow.svg") 0 0 no-repeat;
  background-size: 15px 15px;
  margin-right: 3px;
}
.star.gray{
  filter: grayscale(100%);
}
/**
  Rate and Review details
*/
.rate-review-view .rate-title{
  display: flex;
  justify-content: space-between;
  padding: 30px 0px;
}
.rate-review-view .rate-score{
  display: flex;
  justify-content: start;
  align-items: center;
}
.rate-review-view .rate-score-percentage{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.rate-score-percentage .percentage-bar{
  background-color: #C4C4C4;
  width: 100%;
  height: 10px;
  border-radius: 6px;
  margin-right: 10px;
  margin-top: 2px;
}
.rate-score-percentage .percentage-content{
  width: 0%;
  height: 10px;
  border-radius: 6px;
  background-color: #FFC107;
}
.rate-wrap{
  display: flex;
  align-items: center;
  margin-top: 20px;
}
.rate-wrap #rateScore{
  margin-left: 10px;
  font-size: 18px;
  font-weight: 600;
  padding-top: 5px;
}
.rate-editor{
  margin-top: 20px;
}
.rate-editor textarea{
  background-color: #F2F2F2;
  border: none;
  border-radius: 6px;
  min-height: 150px;
  padding: 5px;
}
.review-list{
  margin-top: 30px;
}
.review-item{
  margin-top: 20px;
  padding-bottom: 15px;
  border-bottom: 1px solid #f2f2f2;
}
.review-item .review-top{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.review-top img{
  border-radius: 100%;
  background-color: #F2F2F2;
}
.review-operation{
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.review-operation span{
  cursor: pointer;
}
.reply-modal-wrap{
  height: 280px!important;
}
.reply-content{
  min-height: 100px;
}
.response-list .response-item{
  border-left: 2px solid #F2F2EB;
  margin-top: 10px;
  padding-left: 10px;
}
.search-bar{
  position: relative;
  width: 100%;
  height: 31px;
  border: 1px solid #d9d9d9;
  border-radius: 50px;
}
.search-bar .search-input{
  position: absolute;
  margin: auto!important;
  left:0;
  right: 0;
  top:0;
  height: 30px!important;
  border-radius: 50px!important;
  background: none!important;
  z-index: 0;
}
.search-bar .search-input:focus{
  border: 0px!important;
}
.search-bar .search-btn{
  position: absolute;
  right: 0px;
  top: 0px;
  width: 40px;
  height: 30px;
  z-index: 1;
  display: flex;
  align-items: center;
  cursor: pointer;
}
.sorting-item{
  border:1px solid #F2F2F2;
  border-radius: 50px;
  padding: 2px 10px;
  margin-right: 10px;
  cursor: pointer;
  color: #999999;
}
.sorting-item.active{
  border: 1px solid #007AFF;
  color: #007AFF;
  opacity: .75;
}
/* overwrite style of rate library*/
.jq-ry-container{
  padding: 0px 5px 0px 0px;
}

